<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cidades em Ordem Alfabética</title>
  <link rel="stylesheet" href="ConsultarCidade.css">
</head>

<body>
  <h1>Cidades em Ordem Alfabética</h1>
  <div>
    <input type="text" id="cidade-input" placeholder="Digite o nome da cidade">
    <button onclick="verificarCidade()">Verificar Cidade</button>
  </div>

  <div id="resultado"></div>

  <div class="lista-container">
    <div class="lista-box">
      <h2>De A a Z</h2>
      <ul id="cidade-lista"></ul>
    </div>

    <div class="lista-box">
      <h2>De Z a A</h2>
      <ul id="cidade-lista-reverse"></ul>
    </div>
  </div>

  <script src="ConsultarCidade.js"></script>

</body>

</html>

